
alias ::='cd ..'
alias :::='cd ../..'
alias ::::='cd ../../..'
alias :::::='cd ../../../..'
alias ::::::='cd ../../../../..'
alias :::::::='cd ../../../../../..'
alias g=git

alias be='bundle exec'

if which nvim > /dev/null; then alias vim=nvim; fi

function vpn() {
  osascript -e "tell application \"Viscosity\" to connect \"$1\""
}

function vpn-disconnect() {
  osascript -e "tell application \"Viscosity\" to disconnect \"$1\""
}

function vpn-disconnect-all() {
  osascript -e "tell application \"Viscosity\" to disconnectall"
}

__git_complete g __git_main
# vim:ft=sh
