
alias ::='cd ..'
alias :::='cd ../..'
alias ::::='cd ../../..'
alias :::::='cd ../../../..'
alias ::::::='cd ../../../../..'
alias :::::::='cd ../../../../../..'
alias g=git

alias be='bundle exec'

if which nvim > /dev/null; then alias vim=nvim; fi

function vpn() {
  osascript -e "tell application \"Viscosity\" to connect \"$1\""
}

function vpn-disconnect() {
  osascript -e "tell application \"Viscosity\" to disconnect \"$1\""
}

function vpn-disconnect-all() {
  osascript -e "tell application \"Viscosity\" to disconnectall"
}

function remove-ssh-keys() {
  for host in $@; do
    ssh-keygen -R $host
  done
}

urlencode() {
    # urlencode <string>
    old_lc_collate=$LC_COLLATE
    LC_COLLATE=C
    
    local length="${#1}"
    for (( i = 0; i < length; i++ )); do
        local c="${1:i:1}"
        case $c in
            [a-zA-Z0-9.~_-]) printf "$c" ;;
            *) printf '%%%02X' "'$c" ;;
        esac
    done
    
    LC_COLLATE=$old_lc_collate
}

urldecode() {
    # urldecode <string>

    local url_encoded="${1//+/ }"
    printf '%b' "${url_encoded//%/\\x}"
}

__git_complete g __git_main
# vim:ft=sh
