¿"Vim Template, Luc Hermitte, 21st feb 2002 ¿
"=============================================================================
" File:		¡expand("%")¡
" Author:	¡g:author¡
" Version:	¡Marker_Txt("version")¡
" Created:	¡DateStamp()¡
" Last Update:	¡DateStamp()¡
"------------------------------------------------------------------------
" Description:	¡Marker_Txt("description")¡
" 
"------------------------------------------------------------------------
" Installation:	¡Marker_Txt("install details")¡
" History:	¡Marker_Txt("history")¡
" TODO:		¡Marker_Txt("missing features")¡
"=============================================================================
"
¿let s:ftplug = confirm("Is this script an ftplugin ?", "&Yes\n&No", 2) == 1 ¿
¿let s:fn = substitute(expand("%"),'\W', '_', 'g') ¿
" Avoid reinclusion
¡s:ftplug ? "if exists('b:loaded_ftplug_". s:fn."') | finish | endif" : ""¡
¡s:ftplug ? "let b:loaded_ftplug_".s:fn." = 1" : "" ¡
¡s:ftplug ? '"' : "" ¡
¡s:ftplug ? 'let s:cpo_save=&cpo' : "" ¡
¡s:ftplug ? 'set cpo&vim' : "" ¡
¡s:ftplug ? '"' : "" ¡
¿if s:ftplug | exe "normal a\"\r\<esc>73a-\<esc>D" | endif ¿
¡s:ftplug ? '"' : "" ¡
¡s:ftplug ? Marker_Txt("Buffer relative definitions") : "" ¡
¡s:ftplug ? " " : "" ¡
" 
¿if s:ftplug | exe "normal a\"\r\<esc>78a=\<esc>D" | endif ¿
if exists("g:loaded_¡s:fn¡") 
¡s:ftplug ? "  let &cpo=s:cpo_save" : "" ¡
  finish 
endif
let g:loaded_¡s:fn¡ = 1
¡!s:ftplug ? 'let s:cpo_save=&cpo' : "" ¡
¡!s:ftplug ? 'set cpo&vim' : "" ¡
"
"------------------------------------------------------------------------
"
¡Marker_Txt("Global definitions -- like functions")¡

"------------------------------------------------------------------------
let &cpo=s:cpo_save
"=============================================================================
" vim600: set fdm=marker:
