VimL: "Help File Template, Luc Hermitte, Last change: 30th Jul 2003
VimL: let s:value_start = '¡'
VimL: let s:value_end   = '¡'
*¡expand('%:t')¡*	¡Marker_Txt('Title')¡
			For Vim version 6.0.	Last change: ¡DateStamp()¡


				By ¡g:author¡
				¡Marker_Txt('email')¡


------------------------------------------------------------------------------
Contents~
|¡Marker_Txt('plugin')¡-presentation|	Presentation
|¡Marker_Txt('link')¡|		¡Marker_Txt('title')¡
|add-local-help|	Instructions on installing this file


------------------------------------------------------------------------------
					*¡Marker_Txt('plugin')¡-presentation*
Presentation~


------------------------------------------------------------------------------
 © ¡g:author_short¡, 2001-2003, ¡Marker_Txt('URL')¡
 VIM: let b:VS_language = 'american' 
 vim:ts=8:sw=4:tw=80:fo=tcq2:isk=!-~,^*,^\|,^\":ft=help:
