VimL:" C++ Class Template, Luc Hermitte, 30th Jul 2003
VimL: let s:value_start = '¡'
VimL: let s:value_end   = '¡'
VimL: let s:reindent = 1
VimL: let s:clsname = inputdialog("class name ?")
VimL:"
/*===========================================================================*/
/*===============================[ Class ¡s:clsname¡ ]==============================*/
/*===========================================================================*/
class ¡s:clsname¡
{
/*-------------------------------[ Construction ]----------------------------*/
	/** @name Construction */
    //@{ 
public:
    /* Argument-less constructor */
    ¡s:clsname¡();
    /* Copy constructor */
    ¡s:clsname¡(const ¡s:clsname¡ & rhs);
    /* Copy operator */
    ¡s:clsname¡& operator=(const ¡s:clsname¡ & rhs);
    /* Destructor */
    virtual ~¡s:clsname¡();
    //@}


/*-------------------------------[ Public methods ]--------------------------*/
    /** @name Public methods */
    //@{
public:
		¡Marker_Txt('')¡;
    //@}

/*-------------------------------[ Internal methods ]------------------------*/
    /** @name Internal methods */
    //@{
protected:
		¡Marker_Txt('')¡;
    //@}

/*-------------------------------[ Data ]------------------------------------*/
    /** @name Data */
    //@{
private:
		¡Marker_Txt('')¡;
    //@}

/*-------------------------------[ End of class ]----------------------------*/
}; ¡Marker_Txt('')¡

