VimL: "Templates Definition File Template, Luc Hermitte, 30th Jul 2003
VimL: let s:value_start = '¡'
VimL: let s:value_end   = '¡'
¡s:Comment(Marker_Txt(expand('%:e')).' File Template, '.g:author_short.', '.DateStamp())¡
¡'VimL:'¡ let s:value_start = '¡iconv("\xa1", 'latin1', &encoding)¡'
¡'VimL:'¡ let s:value_start = '¡iconv("\xa1", 'latin1', &fileencoding)¡'
VimL: " "\xa1" <=> '¡'
¡'VimL:'¡ let s:value_end   = s:value_start
Encoding= ¡&encoding¡
TermEncoding= ¡&termencoding¡
FileEncoding= ¡&fileencoding¡
