#!/usr/bin/perl
# CLASSIFICATION: Unclassified
#
# RESTRICTED RIGHTS NOTICE
#   Copyright (C) 2007 ITT Corporation as an unpublished work.
#   All rights reserved, this computer software was developed pursuant to
#   Contract Number NNG04HZ07C for the U.S. Government.
#
#   ITT Industries Space Systems, LLC
#   1919 West Cook Road
#   Fort Wayne, IN 46818
#
#   This information is subject to the controls of the International Traffic in
#   Arms Regulations (ITAR).  This information shall not be provided to non-U.S.
#   persons or transferred by any means to any location outside the United
#   States without advanced written permission from ITT and approval from the
#   United States Department of State. 
#
# DESCRIPTION: 
#   «Description»
#
###############################################################################

use strict;
